{
    "$schema": "https://json.schemastore.org/prettierrc",
    "singleQuote": false,
    "trailingComma": "all",
    "endOfLine": "auto",
    "semi": true,
    "bracketSpacing": true,
    "tabWidth": 4,
    "printWidth": 100,
    "plugins": ["prettier-plugin-tailwindcss"]
}
